In [27]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [88]:
train = pd.read_csv("C:/Users/SHIVAM/OneDrive/Desktop/Data science Assignment/Naive Basis/SalaryData_Train.csv")

In [45]:
test = pd.read_csv("C:/Users/SHIVAM/OneDrive/Desktop/Data science Assignment/Naive Basis/SalaryData_Test.csv")

In [77]:
train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0.0,40.0,United-States,<=50K
1,50,4,9,13,2,3,0,4,1,0,0.0,13.0,United-States,<=50K
2,38,2,11,9,0,5,1,4,1,0,0.0,40.0,United-States,<=50K
3,53,2,1,7,2,5,0,2,1,0,0.0,40.0,United-States,<=50K
4,28,2,9,13,2,9,5,2,0,0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23433,44,5,12,14,2,3,0,4,1,0,1902.0,40.0,United-States,>50K
23434,33,2,11,9,5,7,4,4,0,0,0.0,40.0,United-States,<=50K
23435,51,4,14,15,0,9,1,4,1,0,0.0,80.0,United-States,>50K
23436,24,2,8,11,2,6,0,4,1,0,0.0,40.0,United-States,<=50K
23437,37,4,8,11,4,7,3,4,0,0,<bound method NDFrame._add_numeric_operations....,<bound method NDFrame._add_numeric_operations....,<bound method Series.mode of 0 United-...,<bound method Series.mode of 0 <=50K\n...

In [47]:
test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [89]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23438 entries, 0 to 23437
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            23438 non-null  int64
 1   workclass      23438 non-null  object
 2   education      23438 non-null  object
 3   educationno    23438 non-null  int64
 4   maritalstatus  23438 non-null  object
 5   occupation     23438 non-null  object
 6   relationship   23438 non-null  object
 7   race           23438 non-null  object
 8   sex            23438 non-null  object
 9   capitalgain    23438 non-null  int64
 10  capitalloss    23437 non-null  float64
 11  hoursperweek   23437 non-null  float64
 12  native         23437 non-null  object
 13  Salary         23437 non-null  object
dtypes: float64(2), int64(3), object(9)
memory usage: 2.5+ MB

In [49]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [90]:
train = train.drop(23437)

In [91]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23437 entries, 0 to 23436
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            23437 non-null  int64
 1   workclass      23437 non-null  object
 2   education      23437 non-null  object
 3   educationno    23437 non-null  int64
 4   maritalstatus  23437 non-null  object
 5   occupation     23437 non-null  object
 6   relationship   23437 non-null  object
 7   race           23437 non-null  object
 8   sex            23437 non-null  object
 9   capitalgain    23437 non-null  int64
 10  capitalloss    23437 non-null  float64
 11  hoursperweek   23437 non-null  float64
 12  native         23437 non-null  object
 13  Salary         23437 non-null  object
dtypes: float64(2), int64(3), object(9)
memory usage: 2.5+ MB

In [92]:
string_columns = ['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']

In [93]:
label_encoder = preprocessing.LabelEncoder()
for i in string_columns:
    train[i]=label_encoder.fit_transform(train[i])
    test[i]=label_encoder.fit_transform(test[i])

In [94]:
train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0.0,40.0,37,0
1,50,4,9,13,2,3,0,4,1,0,0.0,13.0,37,0
2,38,2,11,9,0,5,1,4,1,0,0.0,40.0,37,0
3,53,2,1,7,2,5,0,2,1,0,0.0,40.0,37,0
4,28,2,9,13,2,9,5,2,0,0,0.0,40.0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23432,51,2,14,15,4,9,1,4,0,0,2559.0,50.0,37,1
23433,44,5,12,14,2,3,0,4,1,0,1902.0,40.0,37,1
23434,33,2,11,9,5,7,4,4,0,0,0.0,40.0,37,0
23435,51,4,14,15,0,9,1,4,1,0,0.0,80.0,37,1
23436,24,2,8,11,2,6,0,4,1,0,0.0,40.0,37,0

In [98]:
x_train = train.iloc[:,0:13]
y_train = train.iloc[:,-1]
x_test = test.iloc[:,0:13]
y_test = test.iloc[:,-1]

In [96]:
def norm_func(i):
    x = (i-i.min())/(i.max()-i.min())
    return (x)

In [97]:
x_train = norm_func(x_train)
x_test = norm_func(x_test)

In [101]:
from sklearn.naive_bayes import MultinomialNB as MB
from sklearn.naive_bayes import GaussianNB as GB

## Using Multinomial Naive Bayes

In [103]:
classifier_mb = MB()
classifier_mb.fit(x_train,y_train)

MultinomialNB()

In [106]:
classifier_mb.score(x_train,y_train)

0.7733498314630712

In [107]:
y_pred = classifier_mb.predict(x_test)

In [110]:
from sklearn.metrics import accuracy_score, confusion_matrix
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 77.49667994687915

array([[10891,   469],
       [ 2920,   780]], dtype=int64)

## Using Gaussian Naive Bayes

In [112]:
classifier_mb = GB()
classifier_mb.fit(x_train,y_train)

GaussianNB()

In [113]:
classifier_mb.score(x_train,y_train)

0.7964756581473739

In [114]:
y_pred = classifier_mb.predict(x_test)

In [115]:
acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(y_test, y_pred)

Accuracy = 79.64143426294821

array([[10774,   586],
       [ 2480,  1220]], dtype=int64)